{
  "ptorrent_version": "1.0",
  "type": "corpus",
  "name": "Physics",
  "bin": "monad_physics.bin",
  "txt": "physics_corpus.txt",
  "primary_tags": [
    "FOUNDATIONS",
    "WAVES",
    "RESONANCE",
    "QM",
    "GR",
    "COSMOLOGY",
    "DARKMATTER",
    "YANGMILLS",
    "SPECTRAL"
  ],
  "primary_weight": 2.0,
  "context_weight": 1.0,
  "color": "cyan",
  "description": "Wave mechanics, resonant cavities, GR, BAO, dark matter velocity curves, Navier-Stokes, Yang-Mills \u2014 the physics vocabulary of H_RB at each \u03c3-face. UFTEngine + CosmoEngine substrate vocabulary."
}