# VAPMIP

./: .gitignore  CHANGELOG.md  CONTEXT_PRIMER_2026-05-26_PRIME_DIRECTIVES.txt  CONTEXT_PRIMER_2026-05-26_SEDENION_ROKO.txt  EarPiece.txt  Makefile  OfflineNotes.txt  README.md  RF_monad.py  SedenionOperators.txt  TODO  TODO.md  VQ_rotary_monad.py  ZD_rotary_monad.c  ZD_rotary_monad.h  ZD_rotary_monad.py  auth_totp.c  auth_totp.h  burn.py  corpus_list.json  demo.py  english_corpus.txt  foundations.txt  fritzing.py  listen.py  lshs.py  lshs_captain.py  lshs_laplacian.py  lshs_portrait.py  lshs_read.py  lshs_sdr.py  lshs_speak.py  mathematics_corpus.txt  meaning.txt  monad.c  monad.py  phonon.py  ptolemy2  python_corpus.txt  rotary_monad.c  (+7 more)
PtolC/: AUTHORS  CMakeLists.txt  Makefile  NEWS  README.md  checkpoint.c  checkpoint.h  code.c  code.h  daemon.c  daemon.h  ingest.c  main.c  monad.c  monad.h  ptol.c  ptol_layer.py  ptol_observe.py  ptolemy.h  search.c  (+9 more)
android/PtolemySeeder/app/: build.gradle  proguard-rules.pro
android/PtolemySeeder/app/src/main/: AndroidManifest.xml
android/PtolemySeeder/app/src/main/assets/: corpus_list.json  physics_corpus.txt
android/PtolemySeeder/app/src/main/java/com/ptolemy/seeder/: CorpusDetailActivity.kt  MainActivity.kt  SeedService.kt  SettingsActivity.kt
android/PtolemySeeder/app/src/main/python/: monad.py  seed_runner.py
android/PtolemySeeder/app/src/main/python/skills/: corpus.py  corpus_mathematics.py  fermat_lattice.py  foundations.py  meaning.py  study.py
android/PtolemySeeder/app/src/main/res/layout/: activity_main.xml
android/PtolemySeeder/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/PtolemySeeder/app/src/main/res/xml/: preferences.xml
(+130 files in other folders)
